<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mi fantástica web</title>
	<link rel="icon" type="image/ico" href="recursos/imagenes/rpi.png"/>
	<link rel="stylesheet" href="recursos/css/escritorio.css">
	<link rel="stylesheet" href="recursos/css/movil.css">
	<link rel="stylesheet" href="recursos/css/fonts.css">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body>
	<div class="contenido">
		<header>
			<div class="escritorio">
				<img src="recursos/imagenes/rpi2.png" alt="logo"><h1>Mi fantástica web</h1>
			</div>
			
			<div class="menu_bar">
				<a href="#" class="bt-menu"><span class="icon-menu"></span>Mi fantástica web</a>
			</div>
			
			<nav>
				<ul>
					<li><a id="seleccion" href="#"><span class="icon-home"></span>Presentacion</a></li>
					<li><a href="archivos.html"><span class="icon-spoon-knife"></span>Recetas de cocina</a></li>
					<li><a href="links.html"><span class="icon-airplane"></span>Viajes</a></li>
					<li><a href="software.html"><span class="icon-power"></span>Electrónica</a></li>
					<li><a href="archivos.html"><span class="icon-display"></span>Informática</a></li>
					<li><a href="archivos.html"><span class="icon-pacman"></span>Juegos</a></li>
					<li><a href="archivos.html"><span class="icon-link"></span>Links de interés</a></li>
					<li><a href="archivos.html"><span class="icon-user"></span>Sobre nosotros</a></li>
					<li><a href="archivos.html"><span class="icon-gift"></span>Agradecimientos</a></li>
				</ul>
			</nav>
		</header>
		
		<div class="cuerpo">
			<aside class="escritorio">
					<p>Texto</p>
			</aside>
			
			<section>
				<article>
					<img class="movil" src="recursos/imagenes/rpi2.png" alt="logo">
					<h1>¡Bienvenid@!</h1>
					<p>Está página web es un compondio de muchas materias como gastronomía, viajes, electrónica, informática, juegos y links que pueden ser de utilidad.</p>
					<p>Espero que te guste mi web y la recomiendes, un saludo.</p>
				</article>
			</section>
		</div>
		
		<script src="recursos/javascript/jquery-latest.js"></script>
		<script src="recursos/javascript/menu.js"></script>
		<script src="recursos/javascript/control.js"></script>
		
		<footer>
			<p>Última actualización: 28/08/2017</p>
		</footer>
	</div>
</body>
</html>
	
